# NOTE: This project uses dotenv-expand to support variable expansion like $HOME/path/to/output so
# if your password or any other variable includes a $, make sure you add a \ (backslash) to escape the $
# For example, PASSWORD=p@\$\$w0rd

# +--------+
# |        |
# | DOCKER |
# |        |
# +--------+

# Replace "template" with the actual project name to avoid conflicts with other
# running containers in host machine
WEBSITE_CONTAINER_NAME="template-website"

# +---------+
# |         |
# | WEBSITE |
# |         |
# +---------+

WEBSITE_PORT=3000

# Main domain where the website is hosted, e.g https://project-name.com (in production)
# Used for page metadata and SEO
WEBSITE_DOMAIN="http://localhost:${WEBSITE_PORT}"

# Domain where the api is hosted
API_URL="http://localhost:8080"
