# NOTE: This project uses dotenv-expand to support variable expansion like $HOME/path/to/output so
# if your password or any other variable includes a $, make sure you add a \ (backslash) to escape the $
# For example, PASSWORD=p@\$\$w0rd

# +--------+
# |        |
# | DOCKER |
# |        |
# +--------+

# Replace "template" with the actual project name to avoid conflicts with other
# running containers in the host machine
DB_CONTAINER_NAME="template-database"
API_CONTAINER_NAME="template-api"

# +----------+
# |          |
# | DATABASE |
# |          |
# +----------+

DB_PORT=5434

DB_USER="coolUsername"
DB_PASSWORD="strongPassword"
DB_NAME="simpleDatabase"

# +-----+
# |     |
# | API |
# |     |
# +-----+

API_PORT=8080

API_JWT_SECRET="aVerySafeRandomStringOfCharactersThatShouldBeChangedAndBeReallyBigAndSecret"

# Use the Database container name and exposed (native) port if the API and Database are both in
# docker compose together, if they are not then use the remote host IP and port

# Example of a same docker compose URL:
# API_DB_URL="postgresql://coolUsername:strongPassword@template-database:5432/simpleDatabase"

# Example of a classic (remote) host URL:
API_DB_URL="postgresql://coolUsername:strongPassword@localhost:5434/simpleDatabase"
